Repository: gradlestudio/ps_deskom
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# descompactar
source: UNPACK
de: ENTPACKEN
es: DESCOMPRIMIR
fr: DÉCOMPRESSER
it: DECOMPRIMI
pt: DESCOMPACTAR

# copiar
source: COPY
de: KOPIEREN
es: COPIAR
fr: COPIER
it: COPIA
pt: COPIAR

# mover
source: MOVE
de: VERSCHIEBEN
es: MOVER
fr: DÉPLACER
it: SPOSTA
pt: MOVER

# organizar
source: ORGANIZE
de: ORGANISIEREN
es: ORGANIZAR
fr: ORGANISER
it: ORGANIZZA
pt: ORGANIZAR

# procurar
source: SEARCH
de: SUCHEN
es: BUSCAR
fr: RECHERCHER
it: CERCA
pt: PROCURAR

# origem
source: SOURCE
de: QUELLE
es: ORIGEN
it: ORIGINE
pt: ORIGEM

# destino
source: DESTINATION
de: ZIEL
es: DESTINO
it: DESTINAZIONE
pt: DESTINO

# adicionarArquivos
source: (+) Add Files
de: (+) Dateien Hinzufügen
es: (+) Añadir Archivos
fr: (+) Ajouter des Fichiers
it: (+) Aggiungi File
pt: (+) Adicionar Arquivos

# adicionarPasta
source: (+) Folder
de: (+) Ordner
es: (+) Carpeta
fr: (+) Dossier
it: (+) Cartella
pt: (+) Pasta

# selecionarPasta
source: Select Folder
de: Ordner Auswählen
es: Seleccionar Carpeta
fr: Sélectionner un Dossier
it: Seleziona Cartella
pt: Selecionar Pasta

# buscarPasta
source: Browse Folder
de: Ordner Durchsuchen
es: Examinar Carpeta
fr: Parcourir le Dossier
it: Sfoglia Cartella
pt: Buscar Pasta

# limparConsole
source: Clear Console
de: Konsole Leeren
es: Limpiar Consola
fr: Effacer la Console
it: Pulisci Console
pt: Limpar Console

# sobre
source: About
de: Über
es: Acerca de
fr: À Propos
it: Informazioni
pt: Sobre

# limparDestino
source: Clear destination
de: Ziel leeren
es: Limpiar destino
fr: Effacer la destination
it: Cancella destinazione
pt: Limpar destino

# caminhoDestino
source: Destination Path:
de: Zielpfad:
es: Ruta de Destino:
fr: Chemin de Destination :
it: Percorso di Destinazione:
pt: Caminho de Destino:

# diretorioRaiz
source: ROOT DIRECTORY TO ORGANIZE:
de: ZU ORGANISIERENDES WURZELVERZEICHNIS:
es: DIRECTORIO RAÍZ A ORGANIZAR:
fr: RÉPERTOIRE RACINE À ORGANISER :
it: DIRECTORY PRINCIPALE DA ORGANIZZARE:
pt: DIRETÓRIO RAIZ A ORGANIZAR:

# nenhumDiretorioSelecionado
source: No directory selected.
de: Kein Verzeichnis ausgewählt.
es: Ningún directorio seleccionado.
fr: Aucun répertoire sélectionné.
it: Nessuna directory selezionata.
pt: Nenhum diretório selecionado.

# descompactarAgora
source: EXTRACT NOW
de: JETZT ENTPACKEN
es: DESCOMPRIMIR AHORA
fr: DÉCOMPRESSER MAINTENANT
it: DECOMPRIMI ORA
pt: DESCOMPACTAR AGORA

# iniciarCopia
source: START COPY
de: KOPIERVORGANG STARTEN
es: INICIAR COPIA
fr: DÉMARRER LA COPIE
it: AVVIA COPIA
pt: INICIAR CÓPIA

# moverArquivos
source: MOVE FILES
de: DATEIEN VERSCHIEBEN
es: MOVER ARCHIVOS
fr: DÉPLACER LES FICHIERS
it: SPOSTA FILE
pt: MOVER ARQUIVOS

# organizarPasta
source: ORGANIZE FOLDER
de: ORDNER ORGANISIEREN
es: ORGANIZAR CARPETA
fr: ORGANISER LE DOSSIER
it: ORGANIZZA CARTELLA
pt: ORGANIZAR PASTA

# escanearDuplicados
source: SCAN DUPLICATES
de: DUPLIKATE SCANNEN
es: ESCANEAR DUPLICADOS
fr: SCANNER LES DOUBLONS
it: SCANSIONA DUPLICATI
pt: ESCANEAR DUPLICADOS

# localizarArquivos
source: LOCATE FILES
de: DATEIEN FINDEN
es: BUSCAR ARCHIVOS
fr: LOCALISER LES FICHIERS
it: TROVA FILE
pt: LOCALIZAR ARQUIVOS

# interromperBusca
source: STOP SEARCH
de: SUCHE ABBRECHEN
es: DETENER BÚSQUEDA
fr: ARRÊTER LA RECHERCHE
it: INTERROMPI RICERCA
pt: INTERROMPER BUSCA

# auditarSha256
source: Audit transfer integrity (SHA-256 Hash)
de: Übertragungsintegrität prüfen (SHA-256-Hash)
es: Auditar integridad de transferencia (Hash SHA-256)
fr: Auditer l'intégrité du transfert (Hachage SHA-256)
it: Verifica integrità trasferimento (Hash SHA-256)
pt: Auditar integridade de transferência (Hash SHA-256)

# organizarAposTransferir
source: Automatically organize by categories at destination
de: Am Zielort automatisch nach Kategorien organisieren
es: Organizar automáticamente por categorías en destino
fr: Organiser automatiquement par catégories à destination
it: Organizza automaticamente per categorie a destinazione
pt: Organizar automaticamente por categorias no destino

# sobrescreverExistentes
source: Overwrite files if they already exist at destination
de: Dateien überschreiben, falls am Ziel bereits vorhanden
es: Sobrescribir archivos si ya existen en destino
fr: Écraser les fichiers s'ils existent déjà à destination
it: Sovrascrivi file se già esistenti a destinazione
pt: Sobrescrever arquivos se já existirem no destino

# criarSubpastaExtracao
source: Create a folder with file name for each extraction
de: Für jedes Archiv einen Ordner mit dem Dateinamen erstellen
es: Crear carpeta con el nombre del archivo para cada extracción
fr: Créer un dossier portant le nom de l'archive pour chaque extraction
it: Crea cartella con il nome dell'archivio per ogni estrazione
pt: Criar pasta com o nome do arquivo para cada extração

# duplicadosSha256
source: Duplicates (SHA-256)
de: Duplikate (SHA-256)
es: Duplicados (SHA-256)
fr: Doublons (SHA-256)
it: Duplicati (SHA-256)
pt: Duplicados (SHA-256)

# incluirSubpastas
source: Include subfolders (Recursive)
de: Unterordner einbeziehen (Rekursiv)
es: Incluir subcarpetas (Recursivo)
fr: Inclure les sous-dossiers (Récursif)
it: Includi sottocartelle (Ricorsivo)
pt: Incluir subpastas (Recursivo)

# atualizacaoDisponivel
source: Update Available
de: Update Verfügbar
es: Actualización Disponible
fr: Mise à Jour Disponible
it: Aggiornamento Disponibile
pt: Atualização Disponível

# aguardandoAcao
source: Awaiting user action...
de: Warten auf Benutzeraktion...
es: Esperando acción del usuario...
fr: En attente de l'action de l'utilisateur...
it: In attesa dell'azione dell'utente...
pt: Aguardando ação do usuário...

# terminalPronto
source: Terminal ready. Operational module ready.
de: Terminal bereit. Betriebsmodul bereit.
es: Terminal listo. Módulo operativo preparado.
fr: Terminal prêt. Module opérationnel prêt.
it: Terminale pronto. Modulo operativo pronto.
pt: Terminal pronto. Módulo operacional pronto.

# nenhumArquivoDescompactar
source: No files added to queue. Click '(+) Add Files' (.zip, .rar, .7z)
de: Keine Dateien zur Warteschlange hinzugefügt. Klicken Sie auf '(+) Dateien Hinzufügen' (.zip, .rar, .7z)
es: Ningún archivo añadido a la cola. Haga clic en '(+) Añadir Archivos' (.zip, .rar, .7z)
fr: Aucun fichier ajouté à la file d'attente. Cliquez sur '(+) Ajouter des Fichiers' (.zip, .rar, .7z)
it: Nessun file aggiunto alla coda. Fai clic su '(+) Aggiungi File' (.zip, .rar, .7z)
pt: Nenhum arquivo adicionado à fila. Clique em '(+) Adicionar Arquivos' (.zip, .rar, .7z)

# nenhumItemCopiar
source: No items added for copy. Use '(+) Files', '(+) Folder' or '(+) Google Drive'.
de: Keine Elemente zum Kopieren hinzugefügt. Verwenden Sie '(+) Dateien', '(+) Ordner' oder '(+) Google Drive'.
es: Ningún elemento añadido para copiar. Utilice '(+) Archivos', '(+) Carpeta' o '(+) Google Drive'.
fr: Aucun élément ajouté pour la copie. Utilisez '(+) Fichiers', '(+) Dossier' ou '(+) Google Drive'.
it: Nessun elemento aggiunto per la copia. Usa '(+) File', '(+) Cartella' o '(+) Google Drive'.
pt: Nenhum item adicionado para cópia. Utilize '(+) Arquivos', '(+) Pasta' ou '(+) Google Drive'.

# nenhumItemMover
source: No items added for move. Use '(+) Files', '(+) Folder' or '(+) Google Drive'.
de: Keine Elemente zum Verschieben hinzugefügt. Verwenden Sie '(+) Dateien', '(+) Ordner' oder '(+) Google Drive'.
es: Ningún elemento añadido para mover. Utilice '(+) Archivos', '(+) Carpeta' o '(+) Google Drive'.
fr: Aucun élément ajouté pour le déplacement. Utilisez '(+) Fichiers', '(+) Dossier' ou '(+) Google Drive'.
it: Nessun elemento aggiunto per lo spostamento. Usa '(+) File', '(+) Cartella' o '(+) Google Drive'.
pt: Nenhum item adicionado para movimentação. Utilize '(+) Arquivos', '(+) Pasta' ou '(+) Google Drive'.

# regraColisaoDuplicados
source: COLLISION / DUPLICATES RULE:
de: KOLLISIONS- / DUPLIKATREGEL:
es: REGLA DE COLISIÓN / DUPLICADOS:
fr: RÈGLE DE COLLISION / DOUBLONS :
it: REGOLA DI COLLISIONE / DUPLICATI:
pt: REGRA DE COLISÃO / DUPLICADOS:

# substituirExistentes
source: Replace existing (Overwrite)
de: Vorhandene ersetzen (Überschreiben)
es: Reemplazar existentes (Sobrescribir)
fr: Remplacer existants (Écraser)
it: Sostituisci esistenti (Sovrascrivi)
pt: Substituir existentes (Sobrescrever)

# pularDuplicados
source: Skip duplicates (Ignore if exists)
de: Duplikate überspringen (Ignorieren falls vorhanden)
es: Omitir duplicados (Ignorar si existe)
fr: Ignorer les doublons (Passer si existant)
it: Salta duplicati (Ignora se esistente)
pt: Pular duplicados (Ignorar se existir)

# manterAmbos
source: Keep both (Create renamed copy)
de: Beide behalten (Umbenannte Kopie erstellen)
es: Conservar ambos (Crear copia renombrada)
fr: Conserver les deux (Créer une copie renommée)
it: Mantieni entrambi (Crea copia rinominata)
pt: Manter ambos (Criar cópia renomeada)

# categoriasEregras
source: ORGANIZATION CATEGORIES AND RULES
de: ORGANISATIONSKATEGORIEN UND REGELN
es: CATEGORÍAS Y REGLAS DE ORGANIZACIÓN
fr: CATÉGORIES ET RÈGLES D'ORGANISATION
it: CATEGORIE E REGOLE DI ORGANIZZAZIONE
pt: CATEGORIAS E REGRAS DE ORGANIZAÇÃO

# documentosPdf
source: PDF Documents
de: PDF-Dokumente
es: Documentos PDF
fr: Documents PDF
it: Documenti PDF
pt: Documentos PDF

source: Word Doc
de: Word-Dokumente
es: Documentos Word
fr: Documents Word
it: Documenti Word

# planilhas
source: Spreadsheets
de: Tabellen
es: Hojas de Cálculo
fr: Feuilles de Calcul
it: Fogli di Calcolo
pt: Planilhas

# musicas
source: Music
de: Musik
es: Música
fr: Musique
it: Musica
pt: Músicas

source: Videos
es: Vídeos
fr: Vidéos
it: Video
pt: Vídeos

# imagens
source: Images
de: Bilder
es: Imágenes
it: Immagini
pt: Imagens

# arquivosCompactados
source: Compressed Files
de: Komprimierte Dateien
es: Archivos Comprimidos
fr: Fichiers Compressés
it: File Compressi
pt: Arquivos Compactados

# instaladores
source: Installers
de: Installationsprogramme
es: Instaladores
fr: Installeurs
it: Installer
pt: Instaladores

# regraPersonalizada
source: Custom Rule:
de: Benutzerdefinierte Regel:
es: Regla Personalizada:
fr: Règle Personnalisée :
it: Regola Personalizzata:
pt: Regra Personalizada:

# hintNomePasta
source: Folder Name Ex: Textures DDS
de: Ordnername z.B.: DDS-Texturen
es: Nombre Carpeta Ej: Texturas DDS
fr: Nom du Dossier Ex: Textures DDS
it: Nome Cartella Es: Texture DDS
pt: Nome da Pasta Ex: Texturas DDS

# adicionarPastaBusca
source: + Add Folder
de: + Ordner Hinzufügen
es: + Añadir Carpeta
fr: + Ajouter un Dossier
it: + Aggiungi Cartella
pt: + Adicionar Pasta

# todasMidias
source: All Media
de: Alle Medien
es: Todos los Medios
fr: Tous les Médias
it: Tutti i Media
pt: Todas Mídias

# qualquerTamanho
source: Any Size
de: Jede Größe
es: Cualquier Tamaño
fr: Toute Taille
it: Qualsiasi Dimensione
pt: Qualquer Tamanho

# hintBuscarNomeExtensao
source: Search by name or extension (e.g. .log)...
de: Nach Name oder Endung suchen (z.B. .log)...
es: Buscar por nombre o extensión (ej: .log)...
fr: Rechercher par nom ou extension (ex: .log)...
it: Cerca per nome o estensione (es: .log)...
pt: Buscar por nome ou extensão (ex: .log)...

# nenhumConflitoDetectado
source: No duplicate files or conflicts detected.
de: Keine doppelten Dateien oder Konflikte erkannt.
es: Ningún conflicto o archivo duplicado detectado.
fr: Aucun fichier en double ou conflit détecté.
it: Nessun file duplicato o conflitto rilevato.
pt: Nenhum conflito ou arquivo duplicado detectado.

# orientacaoEscaneanarDuplicados
source: Add one or more folders and click 'SCAN DUPLICATES'.
de: Fügen Sie Ordner hinzu und klicken Sie auf 'DUPLIKATE SCANNEN'.
es: Añada una o más carpetas y haga clic en 'ESCANEAR DUPLICADOS'.
fr: Ajoutez un ou plusieurs dossiers et cliquez sur 'SCANNER LES DOUBLONS'.
it: Aggiungi una o più cartelle e fai clic su 'SCANSIONA DUPLICATI'.
pt: Adicione uma ou mais pastas e clique em 'ESCANEAR DUPLICADOS'.

# nenhumArquivoLocalizado
source: No files found.
de: Keine Dateien gefunden.
es: Ningún archivo encontrado.
fr: Aucun fichier trouvé.
it: Nessun file trovato.
pt: Nenhum arquivo localizado.

# orientacaoLocalizarArquivos
source: Add one or more folders and click 'LOCATE FILES'.
de: Fügen Sie Ordner hinzu und klicken Sie auf 'DATEIEN FINDEN'.
es: Añada una o más carpetas y haga clic en 'BUSCAR ARCHIVOS'.
fr: Ajoutez un ou plusieurs dossiers et cliquez sur 'LOCALISER LES FICHIERS'.
it: Aggiungi una o più cartelle e fai clic su 'TROVA FILE'.
pt: Adicione uma ou mais pastas e clique em 'LOCALIZAR ARQUIVOS'.

# versao
source: Version 1.0.0 (Build 2026)
es: Versión 1.0.0 (Build 2026)
it: Versione 1.0.0 (Build 2026)
pt: Versão 1.0.0 (Build 2026)

# desenvolvidoPor
source: Developed by Gradle Studio
de: Entwickelt von Gradle Studio
es: Desarrollado por Gradle Studio
fr: Développé par Gradle Studio
it: Sviluppato da Gradle Studio
pt: Desenvolvido por Gradle Studio

# arquiteturaEngenharia
source: SOFTWARE ARCHITECTURE & ENGINEERING
de: SOFTWARE-ARCHITEKTUR & ENGINEERING
es: ARQUITECTURA E INGENIERÍA DE SOFTWARE
fr: ARCHITECTURE & INGÉNIERIE LOGICIELLE
it: ARCHITETTURA & INGEGNERIA DEL SOFTWARE
pt: ARQUITETURA & ENGENHARIA DE SOFTWARE

# producaoDesign
source: PRODUCTION & DESIGN
de: PRODUKTION & DESIGN
es: PRODUCCIÓN Y DISEÑO
it: PRODUZIONE & DESIGN
pt: PRODUÇÃO & DESIGN

# tecnologiasNativas
source: NATIVE TECHNOLOGIES
de: NATIVE TECHNOLOGIEN
es: TECNOLOGÍAS NATIVAS
fr: TECHNOLOGIES NATIVES
it: TECNOLOGIE NATIVE
pt: TECNOLOGIAS NATIVAS

# avisoLegalEula
source: LEGAL NOTICE & EULA
de: RECHTLICHER HINWEIS & EULA
es: AVISO LEGAL Y EULA
fr: MENTIONS LÉGALES & CLUF
it: AVVISO LEGALE & EULA
pt: AVISO LEGAL & EULA

# textoAvisoLegal
source: This software is provided "AS IS", without express or implied warranties. The user is solely responsible for validating and confirming deletions and modifications to their disks and partitions.
de: Diese Software wird "WIE BESEHEN" ("AS IS") ohne ausdrückliche oder stillschweigende Gewährleistung bereitgestellt. Der Benutzer ist allein dafür verantwortlich, Löschungen und Änderungen an seinen Datenträgern zu überprüfen und zu bestätigen.
es: Este software se proporciona "TAL CUAL" ("AS IS"), sin garantías expresas o implícitas. El usuario es el único responsable de validar y confirmar eliminaciones y modificaciones en sus discos y particiones.
fr: Ce logiciel est fourni « EN L'ÉTAT » (« AS IS »), sans garantie expresse ou implicite. L'utilisateur est seul responsable de la validation et de la confirmation des suppressions et modifications sur ses disques et partitions.
it: Questo software viene fornito "COSÌ COM'È" ("AS IS"), senza garanzie esplicite o implicite. L'utente è l'unico responsabile della convalida e della conferma di eliminazioni e modifiche nei propri dischi e partizioni.
pt: Este software é disponibilizado no estado em que se encontra ("AS IS"), sem garantias expressas ou implícitas. O usuário é inteiramente responsável por validar e confirmar exclusões e modificações em seus discos e partições.

# direitosReservados
source: All rights reserved © 2026 Gradle Studio.
de: Alle Rechte vorbehalten © 2026 Gradle Studio.
es: Todos los derechos reservados © 2026 Gradle Studio.
fr: Tous droits réservés © 2026 Gradle Studio.
it: Tutti i diritti riservati © 2026 Gradle Studio.
pt: Todos os direitos reservados © 2026 Gradle Studio.

# verificarAtualizacoes
source: Check for Updates
de: Nach Updates Suchen
es: Buscar Actualizaciones
fr: Vérifier les Mises à Jour
it: Verifica Aggiornamenti
pt: Verificar Atualizações

# ativacaoLicenca
source: License Activation
de: Lizenzaktivierung
es: Activación de Licencia
fr: Activation de Licence
it: Attivazione Licenza
pt: Ativação de Licença

# manualAjuda
source: Manual / Help
de: Handbuch / Hilfe
es: Manual / Ayuda
fr: Manuel / Aide
it: Manuale / Aiuto
pt: Manual / Ajuda

# fechar
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

# manualTitulo
source: PS DesKom — Manual & Quick Guide
de: PS DesKom — Handbuch & Kurzanleitung
es: PS DesKom — Manual y Guía Rápida
fr: PS DesKom — Manuel & Guide Rapide
it: PS DesKom — Manuale & Guida Rapida
pt: PS DesKom — Manual & Guia Rápido

# manualSubtitulo
source: Operational instructions and file management best practices.
de: Bedienungsanleitung und Best Practices für die Dateiverwaltung.
es: Instrucciones operativas y mejores prácticas de gestión de archivos.
fr: Instructions opérationnelles et bonnes pratiques de gestion de fichiers.
it: Istruzioni operative e buone pratiche di gestione dei file.
pt: Instruções operacionais e boas práticas de gerenciamento de arquivos.

# abaModulos
source: 1. System Modules
de: 1. Systemmodule
es: 1. Módulos del Sistema
fr: 1. Modules Système
it: 1. Moduli di Sistema
pt: 1. Módulos do Sistema

# abaDuplicados
source: 2. Duplicates & Media
de: 2. Duplikate & Medien
es: 2. Duplicados y Medios
fr: 2. Doublons & Médias
it: 2. Duplicati & Media
pt: 2. Duplicados & Mídia

# abaNuvem
source: 3. Tips & Cloud
de: 3. Tipps & Cloud
es: 3. Consejos y Nube
fr: 3. Astuces & Cloud
it: 3. Suggerimenti & Cloud
pt: 3. Dicas & Nuvem

# abaSuporte
source: 4. Support & License
de: 4. Support & Lizenz
es: 4. Soporte y Licencia
fr: 4. Support & Licence
it: 4. Supporto & Licenza
pt: 4. Suporte & Licença

# fecharManual
source: Close Manual
de: Handbuch Schließen
es: Cerrar Manual
fr: Fermer le Manuel
it: Chiudi Manuale
pt: Fechar Manual

# mod1Titulo
source: Module 1: UNPACK
de: Modul 1: ENTPACKEN
es: Módulo 1: DESCOMPRIMIR
fr: Module 1 : DÉCOMPRESSER
it: Modulo 1: DECOMPRIMI
pt: Módulo 1: DESCOMPACTAR

# mod1Desc
source: Batch extracts compressed files (.zip, .rar, .7z, .tar) via native PowerShell. Enable "Create folder with archive name" to keep the destination organized.
de: Extrahiert komprimierte Archive (.zip, .rar, .7z, .tar) stapelweise über native PowerShell. Aktivieren Sie "Ordner mit Archivnamen erstellen", um das Ziel übersichtlich zu halten.
es: Extrae archivos comprimidos (.zip, .rar, .7z, .tar) por lotes mediante PowerShell nativo. Active la opción "Crear carpeta con el nombre del archivo" para mantener limpio el destino.
fr: Extrait les archives compressées (.zip, .rar, .7z, .tar) par lot via PowerShell natif. Activez l'option "Créer un dossier avec le nom de l'archive" pour garder la destination propre.
it: Estrae archivi compressi (.zip, .rar, .7z, .tar) in batch tramite PowerShell nativo. Attiva l'opzione "Crea cartella con il nome dell'archivio" per mantenere ordinata la destinazione.
pt: Extrai arquivos compactados (.zip, .rar, .7z, .tar) em lote via PowerShell nativo. Ative a opção "Criar pasta com o nome do arquivo" para manter o destino limpo.

# mod2Titulo
source: Module 2: COPY
de: Modul 2: KOPIEREN
es: Módulo 2: COPIAR
fr: Module 2 : COPIER
it: Modulo 2: COPIA
pt: Módulo 2: COPIAR

# mod2Desc
source: Copies files or entire folders to the configured destination with customizable collision rules: Overwrite, Skip duplicates, or Keep Both (rename).
de: Kopiert Dateien oder Ordner an das konfigurierte Ziel mit anpassbaren Kollisionsregeln: Überschreiben, Überspringen oder Beide behalten (umbenennen).
es: Copia archivos o carpetas completas al destino configurado con reglas de colisión personalizables: Sobrescribir, Omitir duplicados o Conservar ambos (renombrar).
fr: Copie des fichiers ou dossiers complets vers la destination configurée avec des règles de collision personnalisables : Écraser, Ignorer les doublons ou Conserver les deux (renommer).
it: Copia file o intere cartelle nella destinazione configurata con regole di collisione personalizzabili: Sovrascrivi, Salta duplicati o Mantieni entrambi (rinomina).
pt: Copia arquivos ou pastas completas para o destino configurado com regras de colisão personalizáveis: Substituir, Pular duplicados ou Manter Ambos (renomear).

# mod3Titulo
source: Module 3: MOVE
de: Modul 3: VERSCHIEBEN
es: Módulo 3: MOVER
fr: Module 3 : DÉPLACER
it: Modulo 3: SPOSTA
pt: Módulo 3: MOVER

# mod3Desc
source: Transfers items across the same drive or between volumes. Supports overwriting existing files and handles Windows permission errors.
de: Überträgt Elemente auf demselben Laufwerk oder zwischen Volumes. Unterstützt das Überschreiben vorhandener Dateien und behandelt Windows-Berechtigungsfehler.
es: Transfiere elementos dentro del mismo disco o entre volúmenes. Admite la opción de sobrescribir archivos existentes y gestiona errores de permisos en Windows.
fr: Transfère des éléments sur le même disque ou entre volumes. Prend en charge l'écrasement des fichiers existants et gère les erreurs d'autorisations Windows.
it: Trasferisce elementi nello stesso disco o tra volumi. Supporta l'opzione di sovrascrivere file esistenti e gestisce gli errori di autorizzazione di Windows.
pt: Transfere itens no mesmo disco ou entre volumes. Suporta opção de sobrescrever arquivos existentes e tratamento de erros de permissão no Windows.

# mod4Titulo
source: Module 4: ORGANIZE
de: Modul 4: ORGANISIEREN
es: Módulo 4: ORGANIZAR
fr: Module 4 : ORGANISER
it: Modulo 4: ORGANIZZA
pt: Módulo 4: ORGANIZAR

# mod4Desc
source: Automatically sorts loose files into thematic subfolders (PDF Documents, Music, Images, Videos, Installers, etc.). Allows creating custom extension-based rules.
de: Sortiert lose Dateien automatisch in thematische Unterordner (PDF-Dokumente, Musik, Bilder, Videos, Installer usw.). Ermöglicht benutzerdefinierte Erweiterungsregeln.
es: Clasifica automáticamente archivos sueltos en subcarpetas temáticas (Documentos PDF, Música, Imágenes, Vídeos, Instaladores, etc.). Permite crear reglas personalizadas por extensión.
fr: Classe automatiquement les fichiers isolés dans des sous-dossiers thématiques (Documents PDF, Musique, Images, Vidéos, Installeurs, etc.). Permet de créer des règles personnalisées par extension.
it: Classifica automaticamente i file sciolti in sottocartelle tematiche (Documenti PDF, Musica, Immagini, Video, Installer, ecc.). Consente di creare regole personalizzate in base all'estensione.
pt: Classifica automaticamente arquivos soltos em subpastas temáticas (Documentos PDF, Músicas, Imagens, Vídeos, Instaladores, etc.). Permite criar regras customizadas por extensão.

# mod5Titulo
source: Module 5: SEARCH
de: Modul 5: SUCHEN
es: Módulo 5: BUSCAR
fr: Module 5 : RECHERCHER
it: Modulo 5: CERCA
pt: Módulo 5: PROCURAR

# mod5Desc
source: Scans directories for duplicate files using SHA-256 binary hash and identical file names. Provides side-by-side comparison.
de: Durchsucht Verzeichnisse nach doppelten Dateien mittels SHA-256-Binärhash und identischen Dateinamen. Bietet einen Side-by-Side-Vergleichsbereich.
es: Escanea directorios en busca de archivos duplicados mediante hash binario SHA-256 y nombres idénticos. Ofrece panel de comparación en paralelo.
fr: Analyse les répertoires à la recherche de doublons via le hachage binaire SHA-256 et des noms identiques. Propose un panneau de comparaison côte à côte.
it: Esegue la scansione delle directory alla ricerca di file duplicati tramite hash binario SHA-256 e nomi file identici. Offre un pannello di confronto affiancato.
pt: Varre diretórios em busca de arquivos duplicados via hash binário SHA-256 e arquivos com mesmo nome. Oferece painel de comparação lado a lado.

# sha256Titulo
source: SHA-256 Cryptographic Analysis
de: Kryptografische SHA-256-Analyse
es: Análisis Criptográfico SHA-256
fr: Analyse Cryptographique SHA-256
it: Analisi Crittografica SHA-256
pt: Análise Criptográfica SHA-256
